MONGODB_URL=mongodb://admin:admin123@localhost:27017/project-tracker
NODE_ENV=development
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME
REFRESH_TOKEN_SECRET =qwesndjgnsjdo
ACCESS_TOKEN_SECRET =asjdfnsjdngojsnd
